#%RAML 1.0 NamedExample
{
 "departureSchedules": [
 {
 "availableSeats": 20,
 "departureDateTime": "2019-04-30T16:41:41.090Z",
 "travelRoute": {
 "destinationLocation": {
 "locationCode": "KLG-MY",
 "locationDesc": "Klang Malaysia"
 },
 "originLocation": {
 "locationCode": "BEN-SG",
 "locationDesc": "Beauna Vista Singapore"
 }
 }
 },
 {
 "availableSeats": 30,
 "departureDateTime": "2019-04-30T18:41:41.090Z",
 "travelRoute": {
 "destinationLocation": {
 "locationCode": "KLG-MY",
 "locationDesc": "Klang Malaysia"
 },
 "originLocation": {
 "locationCode": "BL-SG",
 "locationDesc": "Beauna Vista Singapore"
 }
 }
 }
 ]
}